# Dark

./: README.md
Dark/: build.gradle  local.properties
Dark/app/: build.gradle
Dark/app/src/main/: AndroidManifest.xml
Dark/app/src/main/java/com/taptab/dark/: AboutActivity.java  ChapterActivity.java  Main12Activity.java  Main1Activity.java  MainActivity.java  PauseActivity.java  SettingsActivity.java
Dark/app/src/main/res/layout/: settings.xml
Dark/app/src/main/res/values/: colors.xml  strings.xml
Dark/gradle/wrapper/: gradle-wrapper.properties
